{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"

  // Connection strings are injected via environment variables by Aspire
  // For non-Aspire deployments, set ConnectionStrings__payments environment variable
  // Example: ConnectionStrings__payments=Server=sqlserver;Database=OrangeCarRental_Payments;User Id=sa;Password=xxx
}
